<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="None">
  
  <link rel="shortcut icon" href="img/favicon.ico">
  <title>Home - Liberty Workshop Instructor Guide</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="css/theme.css" type="text/css" />
  <link rel="stylesheet" href="css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
  <link href="extra.css" rel="stylesheet">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Home";
    var mkdocs_page_input_path = "index.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="js/jquery-2.1.1.min.js" defer></script>
  <script src="js/modernizr-2.8.3.min.js" defer></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="." class="icon icon-home"> Liberty Workshop Instructor Guide</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="./search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1 current">
		
    <a class="current" href=".">Home</a>
    <ul class="subnav">
            
    <li class="toctree-l2"><a href="#liberty-workshop-instructor-guide">Liberty Workshop - Instructor Guide</a></li>
    
        <ul>
        
            <li><a class="toctree-l3" href="#workshop-content-duration">Workshop content duration</a></li>
        
        </ul>
    

    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="environments-setup/">Reserve lab environment or workshop</a>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href=".">Liberty Workshop Instructor Guide</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".">Docs</a> &raquo;</li>
    
      
    
    <li>Home</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="liberty-workshop-instructor-guide">Liberty Workshop - Instructor Guide</h1>
<p><img alt="" src="images/Liberty-header.png" /></p>
<h2 id="workshop-content-duration">Workshop content duration</h2>
<p>Approximately <strong>5 hours</strong> if using all of the Liberty content. </p>
<p>Approximately <strong>5 hours</strong> if using all of the Transformation Advisor and Mono2Micro content. </p>
<h2>Workshop Introduction</h2>

<p>This course introduces the attendees to Liberty, Mono2Micro, and Transformation Advisor.</p>
<p>The workshop can be used to support two distinct agendas, or you can mix and match, as all of the hands-on labs are supported on a single Lab environment. </p>
<ol>
<li>Liberty   (up to 5 hours)</li>
<li>Application Modernization Tools (up to 5 hours) </li>
</ol>
<p>Workshop Objectives:</p>
<ul>
<li>Learn basic Liberty concepts, archive installation, and working with Liberty in various development environments and containers</li>
<li>Learn how to use Mono2Micro to create partitioned services from WebSphere monolith applications</li>
<li>Learn how to use Transformation Advisor to assess WebSphere Applications for moving to container-based clouds</li>
</ul>
<p>At the end of this workshop, the attendee will learn how to install Liberty, understand Liberty concepts, use Liberty in common IDE’s, Dev Mode, in containers, and from the command line. </p>
<p>Attendees get hands-on experience using Mono2Micro from end-to-end, including code generation and deployment of the new partitioned services in Liberty running in containers. </p>
<p>Attendees also gain experience using Transformation Advisor during the Java application assessment phase of application modernization journey to Liberty and container-based clouds.</p>
<p>This course is geared toward developers and architects who are seeking to understand fundamentals of working with Liberty, Mono2Micro, and Transformation Advisor tools for modernizing traditional WebSphere applications.</p>
<p>This is a hands-on workshop that contains the following exercises:</p>
<ul>
<li>Liberty archive installation and setup</li>
<li>Getting started with Liberty with Liberty Tools in Eclipse IDE, and command line</li>
<li>Using Liberty in Dev Mode via command line</li>
<li>Using Liberty Tools in VS Code IDE</li>
<li>Using Mono2Micro to create partition services from a WebSphere monolith application</li>
<li>Using Transformation Advisor to assess WebSphere applications for moving to container-based cloud</li>
</ul>
<h2 style="color:green">Reserve lab environments</h2>

<p>Please follow the <a href="environments-setup/">reserve environment instructions</a> to reserve a lab environment, or schedule a workshop. The lab environment is configured with the tools you need to be able to complete the labs.</p>
<p><strong>Note:</strong> Workshop environments must be scheduled at least <strong>3 Days</strong> prior to the delivery day of the workshop.</p>
<h2> Proposed Liberty Agenda </h2>

<p><img alt="" src="images/agenda-pic.png" /></p>
<h2> Proposed Application Modernization Tools Agenda </h2>

<p><img alt="" src="images/agenda-tools-pic.png" /></p>
<h3> Agenda Deck </h3>

<p><a href="https://ibm.box.com/v/LibertyWorkshop-agenda">Liberty Workshop Agenda deck</a></p>
<h3> Presentations </h3>

<p><a href="https://ibm.box.com/v/LibertyWorkshop-presentations">Liberty Presentation material</a></p>
<h3> Recorded Presentations </h3>

<p><a href="https://ibm.box.com/v/LibertyWS-recordedPres">Liberty Recorded Presentations</a></p>
<h3> Recorded Demonstrations </h3>

<p><a href="https://ibm.box.com/v/LibertyWS-recordDemos">Liberty Recorded Demonstrations</a></p>
<h3> Download Hands-on Labs (MS Word and PDF frmats)</h3>

<p><a href="https://ibm.box.com/v/LibertyWorkshop-labs">Liberty Labs</a></p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="environments-setup/" class="btn btn-neutral float-right" title="Reserve lab environment or workshop">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
      
        <span style="margin-left: 15px"><a href="environments-setup/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '.';</script>
    <script src="js/theme.js" defer></script>
      <script src="search/main.js" defer></script>

</body>
</html>

<!--
MkDocs version : 1.0.4
Build Date UTC : 2021-10-08 15:02:27
-->
